# StudySpringBook

error_delte/: pom.xml
error_delte/src/main/java/org/zerock/controller/: BoardController.java
error_delte/src/main/java/org/zerock/domain/: BoardAttachVO.java  PageDTO.java  ReplyPageDTO.java
error_delte/src/main/java/org/zerock/mapper/: BoardAttachMapper.java  BoardMapper.java  ReplyMapper.java
error_delte/src/main/java/org/zerock/service/: ReplyService.java
error_delte/src/main/resources/org/zerock/mapper/: BoardAttachMapper.xml
error_delte/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
error_delte/src/test/java/org/zerock/controller/: BoardControllerTests.java
error_delte/src/test/java/org/zerock/mapper/: ReplyMapperTests.java
error_delte/src/test/java/org/zerock/persistence/: DataSourceTests.java
ex01/: pom.xml
ex01/src/main/java/org/zerock/config/: RootConfig.java  ServletConfig.java  WebConfig.java
ex01/src/main/java/org/zerock/controller/: HomeController.java  SampleController.java
ex01/src/main/java/org/zerock/domain/: SampleDTO.java  SampleDTOList.java  TodoDTO.java
ex01/src/main/java/org/zerock/exception/: CommonExceptionAdvice.java
ex01/src/main/resources/: log4j.xml
ex01/src/main/webapp/WEB-INF/views/: custom404.jsp
ex01/src/main/webapp/WEB-INF/views/sample/: ex04.jsp
ex02/: pom.xml
ex02/src/main/java/org/zerock/controller/: BoardController.java
ex02/src/main/java/org/zerock/domain/: Criteria.java
ex02/src/main/java/org/zerock/mapper/: BoardMapper.java
ex02/src/main/java/org/zerock/service/: BoardService.java  BoardServiceImpl.java
ex02/src/main/resources/: log4j.xml
ex02/src/main/webapp/WEB-INF/: web.xml
ex02/src/main/webapp/WEB-INF/views/board/: modify.jsp  register.jsp
ex02/src/test/java/org/zerock/mapper/: BoardMapperTests.java
ex02/src/test/java/org/zerock/persistence/: JDBCTests.java
ex02/src/test/java/org/zerock/service/: BoardServiceTests.java
ex02/src/test/java/zerock/persistence/: DataSourceTests.java  JDBCTests.java
ex03/: pom.xml
ex03/src/main/java/org/zerock/controller/: ReplyController.java  SampleController.java
ex03/src/main/java/org/zerock/domain/: BoardVO.java
ex03/src/main/java/org/zerock/mapper/: BoardMapper.java  ReplyMapper.java
ex03/src/main/java/org/zerock/service/: ReplyService.java  ReplyServiceImpl.java
ex03/src/main/resources/: log4j.xml  tbl_reply.sql
ex03/src/main/resources/org/zerock/mapper/: BoardMapper.xml
ex03/src/main/webapp/WEB-INF/: web.xml
ex03/src/main/webapp/WEB-INF/spring/: root-context.xml
ex03/src/main/webapp/WEB-INF/views/board/: get.jsp  modify.jsp
ex03/src/test/java/org/zerock/mapper/: ReplyMapperTests.java
ex03/src/test/java/org/zerock/service/: BoardServiceTests.java
ex04/: pom.xml
ex04/src/main/java/org/zerock/aop/: LogAdvice.java
ex04/src/main/java/org/zerock/mapper/: Sample1Mapper.java  Sample2Mapper.java
ex04/src/main/java/org/zerock/service/: SampleService.java  SampleServiceImpl.java  SampleTxService.java  SampleTxServiceImpl.java
ex04/src/main/webapp/WEB-INF/spring/: root-context.xml
ex04/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ex04/src/test/java/org/zerock/service/: SampleServiceTests.java  SampleTxServiceTests.java
ex05/: pom.xml
ex05/src/main/java/org/zerock/controller/: ReplyController.java
ex05/src/main/java/org/zerock/domain/: BoardVO.java  Criteria.java
ex05/src/main/java/org/zerock/service/: BoardService.java  ReplyServiceImpl.java
ex05/src/main/webapp/WEB-INF/views/board/: list.jsp
ex05/src/test/java/org/zerock/mapper/: BoardMapperTests.java
ex05n/: pom.xml
ex05n/src/main/java/org/zerock/controller/: BoardController.java  ReplyController.java  UploadController.java
ex05n/src/main/java/org/zerock/domain/: AttachFileDTO.java  SampleVO.java
ex05n/src/main/java/org/zerock/mapper/: BoardAttachMapper.java
ex05n/src/main/java/org/zerock/service/: BoardService.java  BoardServiceImpl.java
ex05n/src/main/resources/org/zerock/mapper/: BoardAttachMapper.xml
ex05n/src/main/webapp/WEB-INF/: web.xml
ex05n/src/main/webapp/WEB-INF/spring/: root-context.xml
ex05n/src/main/webapp/WEB-INF/views/board/: get.jsp  register.jsp
ex05n/src/test/java/org/zerock/controller/: SampleControllerTests.java
ex05n/src/test/java/org/zerock/mapper/: BoardMapperTests.java
ex05n/src/test/java/org/zerock/service/: BoardServiceTests.java
ex06/: pom.xml
ex06/src/main/java/org/zerock/controller/: CommonController.java  SampleController.java
ex06/src/main/java/org/zerock/domain/: AuthVO.java  MemberVO.java
ex06/src/main/java/org/zerock/mapper/: MemberMapper.java
ex06/src/main/java/org/zerock/security/: CustomAccessDeniedHandler.java
ex06/src/main/resources/: tbl_member.sql
ex06/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
ex06/src/main/webapp/WEB-INF/views/: customLogin.jsp  customLogout.jsp
ex06/src/main/webapp/WEB-INF/views/sample/: all.jsp
ex06_2/: pom.xml
ex06_2/src/main/java/org/zerock/controller/: BoardController.java  (+3 more)
ex06_2/src/main/webapp/WEB-INF/: web.xml
ex06_2/src/main/webapp/WEB-INF/spring/: security-context.xml
ex06_2/src/main/webapp/WEB-INF/views/: customLogin.jsp  customLogout.jsp  index.jsp
ex06_2/src/main/webapp/resources/js/: reply.js
exFileUp/: pom.xml
exFileUp/src/main/webapp/WEB-INF/views/: uploadAjax.jsp
jex02/: pom.xml
jex02/src/main/resources/: tbl_board.sql
jex06/: pom.xml
jex06/src/main/resources/: security.sql
studyBook/: pom.xml
studyBook/src/main/java/org/zerock/sample/: Restaurant.java
studyBook/src/main/resources/: log4j.xml
studyBook/src/main/resources/org/zerock/mapper/: TimeMapper.xml
studyBook/src/main/webapp/WEB-INF/: web.xml
studyBook/src/main/webapp/WEB-INF/spring/: root-context.xml
studyBook/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
studyBook/src/test/java/org/zerock/persistence/: JDBCTests.java  TimeMapperTests.java
studyBook/src/test/java/org/zerock/sample/: SampleTests.java
studyBook2/: pom.xml
studyBook2/web/: index.jsp
(+39 files in other folders)
